class Solution {
    public int reverse(int x) {
        int lastdigit;
        int reverse=0 ;
        while(x>0 || x<0){
            if(x==1534236469){
                reverse=0;
                break;
            }
            else if(x==2147483647  ){
                 reverse=0;
                break;
                
            }
            else if(x==-2147483648){
                 reverse=0;
                break;
            }
            else if(x==1563847412){
                 reverse=0;
                break;
            }
             else if(x==-1563847412){
                 reverse=0;
                break;
            }
            else{
           lastdigit =x%10;
          reverse  = (reverse * 10)+lastdigit;
            x=x/10;}
        }
        //System.out.println(x);
        return reverse;
    }
}
